# Datos de conexión a la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=turnos

# Puerto del servidor
PORT=4000

# Clave secreta para JWT (Autenticación)
JWT_SECRET=

# Otras configuraciones que necesites
